{
  "name": "@my-project/dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run prettier:test",
    "core:install": "cd ./core && npm ci",
    "core:build": "cd ./core && npm run build",
    "core:start": "cd ./core && npm start",
    "core:clean": "remove-node-modules ./core/node_modules/",
    "server:install": "cd ./server && npm ci",
    "server:start": "cd ./server && npm start",
    "server:clean": "remove-node-modules ./server/node_modules/",
    "react-app:install": "cd ./react-app && npm ci",
    "react-app:start": "cd ./react-app && npm start",
    "react-app:clean": "remove-node-modules ./react-app/node_modules/",
    "postinstall": "npm run core:install && npm-run-all -p server:install react-app:install",
    "prettier:test": "prettier --config ./.prettierrc --list-different \"{core,server,react-app}/**/*.{ts*,md,css}\"",
    "prettier:watch": "onchange \"**/*.ts*\" \"**/*.md*\" \"**/*.css*\" -- prettier --write {{changed}}",
    "prettier": "prettier --config ./.prettierrc --write  \"{core,server,react-app}/**/*.{ts*,md,css}\"",
    "start": "npm run core:build && npm-run-all -p core:start server:start react-app:start prettier:watch",
    "clean": "npm-run-all -p core:clean react-app:clean server:clean"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm": "^6.0.0",
    "npm-run-all": "^4.1.3",
    "onchange": "^4.0.0",
    "prettier": "^1.12.1",
    "remove-node-modules": "^1.7.2"
  }
}
